<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/btn_dislike_pressed"/>
    <item android:state_pressed="false" android:drawable="@drawable/btn_dislike_normal"/>
    <item android:state_expanded="false" android:drawable="@drawable/btn_dislike_disabled"/>
</selector>