<?xml version="1.0" encoding="utf-8"?>

<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/card_background"/>
    <corners android:radius="2dp"/>
    <stroke android:width="1dp" android:color="@color/border_color"></stroke>
</shape>